[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino

;board_build.f_cpu = 160000000L

;board_build.f_flash = 80000000L

monitor_speed = 115200
upload_speed = 921600

;lib_deps = GyverTimer, microDS3231, Wire, ESPAsyncTCP

;board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m1m.ld

upload_port = COM14
monitor_port = COM14



